<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="assets/img/icon.png" type="image/x-icon" />
    <title>Kardan Login</title>
  </head>
  <body>
    <main>
      <form action="POST">
        <button class="blue">Sign In</button>
        <button class="green">Sign In</button>
        <button class="red">Sign In</button>
      </form>
    </main>
  </body>
</html>
